<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JcY-gn-f27">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--DogPen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DogPen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Xjb-Iv-It6">
                                <rect key="frame" x="0.0" y="64" width="600" height="466"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dKC-rh-N9H" appends="YES" id="GBr-V3-ont"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bW-MM-1rK">
                                <rect key="frame" x="0.0" y="530" width="600" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="afH-h0-8fV">
                                        <rect key="frame" x="150" y="25" width="300" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warning Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9N-nm-cRY">
                                                <rect key="frame" x="0.0" y="0.0" width="113" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="5w5-7k-lcu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="5w5-7k-lcu"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confidence Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejs-N8-mjc">
                                                <rect key="frame" x="163" y="0.0" width="137" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="plg-Ps-HBG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="plg-Ps-HBG"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="OdA-Oa-p15"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="T6l-XB-vGa"/>
                                    <constraint firstItem="afH-h0-8fV" firstAttribute="centerX" secondItem="7bW-MM-1rK" secondAttribute="centerX" id="kL3-9p-Bgx"/>
                                    <constraint firstItem="afH-h0-8fV" firstAttribute="centerY" secondItem="7bW-MM-1rK" secondAttribute="centerY" id="vWQ-PO-bGh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjn-lG-iqa">
                                <rect key="frame" x="524" y="74" width="36" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.29411764709999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8bO-pK-WGS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fjn-lG-iqa" secondAttribute="trailing" constant="20" id="34U-qw-ZPx"/>
                            <constraint firstItem="Xjb-Iv-It6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7zM-BO-BAO"/>
                            <constraint firstItem="7bW-MM-1rK" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="HBd-vD-awF"/>
                            <constraint firstItem="7bW-MM-1rK" firstAttribute="top" secondItem="Xjb-Iv-It6" secondAttribute="bottom" id="XeJ-YS-Srq"/>
                            <constraint firstItem="fjn-lG-iqa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="b8h-0h-eXm"/>
                            <constraint firstAttribute="trailing" secondItem="7bW-MM-1rK" secondAttribute="trailing" id="bW6-az-kMi"/>
                            <constraint firstItem="Xjb-Iv-It6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gKE-mK-h0O"/>
                            <constraint firstAttribute="trailing" secondItem="Xjb-Iv-It6" secondAttribute="trailing" id="ho7-ui-NYB"/>
                            <constraint firstItem="7bW-MM-1rK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pae-lD-hPI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DogPen" id="rVX-ax-ig6"/>
                    <connections>
                        <outlet property="mapView" destination="Xjb-Iv-It6" id="Xhg-Wz-8LF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="2" id="dKC-rh-N9H">
                    <connections>
                        <action selector="addPin:" destination="BYZ-38-t0r" id="vbA-hA-Q9H"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1117" y="352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vud-fy-VUV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JcY-gn-f27" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2dG-0B-Mtn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q4b-Sm-c7H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcL-1U-JLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1012"/>
        </scene>
    </scenes>
</document>
